#24 기본 자료형

bool
string

int  int8  int16  int32  int64  // 정수형
uint uint8 uint16 uint32 uint64 uintptr

byte // uint8의 다른 이름(alias)

rune // int32의 다른 이름(alias)
     // 유니코드 코드 포인트 값을 표현합니다. 

float32 float64 // 실수형

complex64 complex128  // 허수 표현을 위함.

#25-26 구조체 (Structs)

------------------------------
type Vertex struct {
    X int
    Y int
}

func main() {
    v := Vertex{1, 2}
    v.X = 4
    fmt.Println(v.X)
}
------------------------------

#27 포인터 (Pointers)

Go 에는 포인터가 있지만, 연산은 불가능하다

